<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="stylesheet" href="css/reset.css">
  
  <title>Frontend Mentor | Intro section with dropdown navigation</title>  
</head>
<body>
  <header>
    <section>
      <div>
        <img src="images/logo.svg" alt="logo">
      </div>
      <div>      
      <nav>
        <input type="checkbox">
        <label for="nav">Features</label>        
        <ul>          
          <li><a href="#">Todo List</a></li>
          <li><a href="#">Calendar</a></li>
          <li><a href="#">Reminders</a></li>
          <li><a href="#">Planning</a></li>
        </ul>
      </nav>
      <nav>
        <input type="checkbox">
        <label for="nav">Company</label>
        <ul>
          <li><a href="#">History</a></li>
          <li><a href="#">Our Team</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </nav>
      <a href="#">Careers</a>
      <a href="#">About</a>
    </div>
    <div>
      <button type="button">Login</button>
      <button type="button">Register</button>
    </div>
    </section>
  </header>  
  <main>
    <section>
      <figure>
        <img src="images/image-hero-mobile.png" alt="Pessoa Segurando um notebook aberto">
      </figure>
      <div>
        <h1>Make remote work</h1>
        <p>Get your team in sync, no matter your location. Streamline processes, 
          create team rituals, and watch productivity soar.</p>
        <a href=""><p>Learn More</p></a>
      </div>    
    </section>   
  </main>
  <footer>
    <a href="#"><img src="images/client-databiz.svg" alt=""></a>
    <a href="#"><img src="images/client-audiophile.svg" alt=""></a>
    <a href="#"><img src="images/client-meet.svg" alt=""></a>
    <a href="#"><img src="images/client-meet.svg" alt=""></a>
  </footer>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Davi Nickenig Cassitas Barbosa</a>.
  </div>
</body>
</html>